<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <script src="assets/scripts/conway.js" defer></script>

        <title>Polytech JPO - Game of Life</title>
    </head>

    <body>
        <header>
            <h1>Polytech JPO - Game of Life</h1>
            <div>
                <img src="assets/images/Polytech.png" alt="Logo Polytech">
                <span class="separator"></span>
                <img src="assets/images/Lis.png" alt="Logo Lis">
            </div>
        </header>
        
        <section>
            <div>
                <h2>Définition des paramètres</h2>
                <p>Ratio pixel</p>
                <input type="number" id="scale" value="6">
                <p>En pause</p>
                <input type="checkbox" id="paused" checked>
            </div>

            <div>
                <h2>Simulation</h2>
    
                <canvas></canvas>
            </div>
        </section>

        <footer>
            <p>Kevin Fedyna - INFO 4A</p>
        </footer>
    </body>
</html>